server {
    listen 80 default;

    #When enabling varnish, the ngninx should listen to another port
    #listen 8080 default;

## SSL directives might go here
    server_name $PROJECT_URL; ## Domain is here twice so server_name_in_redirect will favour the www
    root /var/www/magento;
 
    location / {
        index index.html index.php; ## Allow a static html file to be shown first
        try_files $uri $uri/ @handler; ## If missing pass the URI to Magento's front handler
        expires 30d; ## Assume all files are cachable
    }

     #WORDPRESS
     # WordPress single blog rules.
    # Designed to be included in any server {} block.

     # This order might seem weird - this is attempted to match last if rules below fail.
     # http://wiki.nginx.org/HttpCoreModule
     location /content/ {
             try_files $uri $uri/ /content/index.php?$args;
     }

     # Add trailing slash to */wp-admin requests.
     
     # Uncomment one of the lines below for the appropriate caching plugin (if used).
     #include global/wordpress-wp-super-cache.conf;
     #include global/wordpress-w3-total-cache.conf;

    ## These locations would be hidden by .htaccess normally
    location ^~ /app/                { deny all; }
    location ^~ /includes/           { deny all; }
    location ^~ /lib/                { deny all; }
    location ^~ /media/downloadable/ { deny all; }
    location ^~ /pkginfo/            { deny all; }
    location ^~ /report/config.xml   { deny all; }
    location ^~ /var/                { deny all; }


    # Redirect /content/category/promociones/medios-de-pago/ to promociones page
    #location /content/category/promociones/medios-de-pago/ {
    #        port_in_redirect off;
    #        rewrite ^/content*  /promociones permanent;
    #}


    location /var/export/ { ## Allow admins only to view export folder
        auth_basic           "Restricted"; ## Message shown in login window
        auth_basic_user_file htpasswd; ## See /etc/nginx/htpassword
        autoindex            on;
    }
 
    location  /. { ## Disable .htaccess and other hidden files
        return 404;
    }
 
    location @handler { ## Magento uses a common front handler
        rewrite / /index.php;
    }
 
    location ~ .php/ { ## Forward paths like /js/index.php/x.js to relevant handler
        rewrite ^(.*.php)/ $1 last;
    }
 
    location ~ .php$ { ## Execute PHP scripts
        if (!-e $request_filename) { rewrite / /index.php last; } ## Catch 404s that try_files miss
 
        expires        off; ## Do not cache dynamic content
        fastcgi_pass   php5-fpm;
        fastcgi_param  HTTPS $fastcgi_https;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        #fastcgi_param  MAGE_RUN_CODE default; ## Store code is defined in administration > Configuration > Manage Stores
        #fastcgi_param  MAGE_RUN_TYPE store;
        include        fastcgi_params; ## See /etc/nginx/fastcgi_params
    }
}